{"name":"Shareholder App","short_name":"Shareholder","start_url":"/SergeyBarshin","display":"standalone","background_color":"#f7f8fa","theme_color":"#ef3124","lang":"en","scope":"/SergeyBarshin","orientation":"portrait-primary","icons":[{"src":"logo-192.png","type":"image/png","sizes":"192x192"},{"src":"logo-512.png","type":"image/png","sizes":"512x512"},{"src":"logo-512.png","type":"image/png","sizes":"512x512","purpose":"maskable"}]}
